<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="2CgEANniGbG-yen4Qxo9">
    <mxGraphModel dx="513" dy="386" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A1bbE4Fj153XNo3_ZEfn-49" value="เริ่มต้น" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="325.49999999999994" y="132" width="67" height="35" as="geometry" />
        </mxCell>
        <mxCell id="A1bbE4Fj153XNo3_ZEfn-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A1bbE4Fj153XNo3_ZEfn-50" target="A1bbE4Fj153XNo3_ZEfn-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A1bbE4Fj153XNo3_ZEfn-50" value="i = 1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="313.49999999999994" y="217" width="91" height="49" as="geometry" />
        </mxCell>
        <mxCell id="A1bbE4Fj153XNo3_ZEfn-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A1bbE4Fj153XNo3_ZEfn-51" target="A1bbE4Fj153XNo3_ZEfn-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A1bbE4Fj153XNo3_ZEfn-62" value="ใช่" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="A1bbE4Fj153XNo3_ZEfn-61">
          <mxGeometry x="-0.2" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A1bbE4Fj153XNo3_ZEfn-51" value="i == 10 ?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="297.49999999999994" y="372" width="122" height="122" as="geometry" />
        </mxCell>
        <mxCell id="A1bbE4Fj153XNo3_ZEfn-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A1bbE4Fj153XNo3_ZEfn-52" target="A1bbE4Fj153XNo3_ZEfn-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A1bbE4Fj153XNo3_ZEfn-52" value="พิมพ์ i" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="146.5" y="408.5" width="101" height="49" as="geometry" />
        </mxCell>
        <mxCell id="A1bbE4Fj153XNo3_ZEfn-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A1bbE4Fj153XNo3_ZEfn-53" target="A1bbE4Fj153XNo3_ZEfn-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="358" as="targetPoint" />
            <Array as="points">
              <mxPoint x="197" y="578" />
              <mxPoint x="110" y="578" />
              <mxPoint x="110" y="312" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A1bbE4Fj153XNo3_ZEfn-53" value="i = i + 1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="140" y="494" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="A1bbE4Fj153XNo3_ZEfn-54" value="จบ" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="337.49999999999994" y="568" width="42" height="34" as="geometry" />
        </mxCell>
        <mxCell id="A1bbE4Fj153XNo3_ZEfn-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="A1bbE4Fj153XNo3_ZEfn-49" target="A1bbE4Fj153XNo3_ZEfn-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A1bbE4Fj153XNo3_ZEfn-60" value="ไม่ใช่" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="A1bbE4Fj153XNo3_ZEfn-51" target="A1bbE4Fj153XNo3_ZEfn-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A1bbE4Fj153XNo3_ZEfn-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A1bbE4Fj153XNo3_ZEfn-66" target="A1bbE4Fj153XNo3_ZEfn-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A1bbE4Fj153XNo3_ZEfn-66" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="348.99999999999994" y="302" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="A1bbE4Fj153XNo3_ZEfn-69" value="For loop / While loop" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="225" y="640" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A1bbE4Fj153XNo3_ZEfn-82" value="เริ่มต้น" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="497.49999999999994" y="312" width="67" height="35" as="geometry" />
        </mxCell>
        <mxCell id="A1bbE4Fj153XNo3_ZEfn-111" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A1bbE4Fj153XNo3_ZEfn-83" target="A1bbE4Fj153XNo3_ZEfn-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A1bbE4Fj153XNo3_ZEfn-83" value="i = 1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="485.49999999999994" y="397" width="91" height="49" as="geometry" />
        </mxCell>
        <mxCell id="A1bbE4Fj153XNo3_ZEfn-115" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A1bbE4Fj153XNo3_ZEfn-84" target="A1bbE4Fj153XNo3_ZEfn-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A1bbE4Fj153XNo3_ZEfn-84" value="พิมพ์ i" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480.49999999999994" y="556" width="101" height="49" as="geometry" />
        </mxCell>
        <mxCell id="A1bbE4Fj153XNo3_ZEfn-116" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A1bbE4Fj153XNo3_ZEfn-85" target="A1bbE4Fj153XNo3_ZEfn-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A1bbE4Fj153XNo3_ZEfn-85" value="i = i + 1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="473.99999999999994" y="655" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="A1bbE4Fj153XNo3_ZEfn-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A1bbE4Fj153XNo3_ZEfn-86" target="A1bbE4Fj153XNo3_ZEfn-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="672.5" y="814" />
              <mxPoint x="672.5" y="496" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A1bbE4Fj153XNo3_ZEfn-114" value="ใช่" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="A1bbE4Fj153XNo3_ZEfn-113">
          <mxGeometry x="-0.8517" y="-3" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A1bbE4Fj153XNo3_ZEfn-86" value="i == 10?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="469.99999999999994" y="752" width="122" height="122" as="geometry" />
        </mxCell>
        <mxCell id="A1bbE4Fj153XNo3_ZEfn-87" value="จบ" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="509.99999999999994" y="948" width="42" height="34" as="geometry" />
        </mxCell>
        <mxCell id="A1bbE4Fj153XNo3_ZEfn-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="A1bbE4Fj153XNo3_ZEfn-82" target="A1bbE4Fj153XNo3_ZEfn-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A1bbE4Fj153XNo3_ZEfn-93" value="ไม่ใช่" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="1" source="A1bbE4Fj153XNo3_ZEfn-86" target="A1bbE4Fj153XNo3_ZEfn-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A1bbE4Fj153XNo3_ZEfn-112" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A1bbE4Fj153XNo3_ZEfn-110" target="A1bbE4Fj153XNo3_ZEfn-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A1bbE4Fj153XNo3_ZEfn-110" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="521" y="486" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="A1bbE4Fj153XNo3_ZEfn-117" value="Do-while loop" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480.99999999999994" y="1007" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
